// Quartz-Trigger详解
https://blog.csdn.net/yangshangwei/article/details/78172788#trigger%E5%AE%9E%E7%8E%B0%E7%B1%BB

CronTrigger
  1)Cron表达式取值
  字段名	允许的值	允许的特殊字符
  秒		0-59		,-*/
  分		0-59		,-*/
  小时		0-23		,-*/
  日		1-31		,-*/ L W C
  月		1-12 or JAN-DEC	,-*/
  周几		1-7 or SUN-SAT	,-*/ L C #
  年(可选字段)	empty,1970-2099	,-*/

  *代表每个可能的值,?代表没有指定值,/代表每个多久
  一个cron表达式的例子字符串为"0 0 12 ? * WED",这表示"每周三的中午 12:00".
  月中的天 和 周中的天 不能同时为*
  day-of-month 和 day-of-week 只能设置一个值,另一个值写?
  /增加幅度
  ,以段为单位 取个数
  "50,53,55 10 11 24 8 ?"
  -范围
  "20-59 10 11 24 8 ?" 20-59秒一直会执行




